<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
    <!-- SCANLINES BOX -->
     
    <ul class="scanlines" style="height: 100vh; width: 100%; position: absolute;">
    </ul>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100%;">
        <img src="assets/images/face/10.png" style="position: absolute;"/>
    </div>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .scanlines {
        position: relative;
        overflow: hidden;
        }

        .scanlines:before, .scanlines:after {
        display: block;
        pointer-events: none;
        content: '';
        position: absolute;
        mix-blend-mode: difference;


        }

        .scanlines:before {

        width: 100%;
        height: 2px;
        z-index: 2147483649;
        /* background: rgba(0, 0, 0, 0.3); */
        background: rgb(94, 241, 26);
        opacity: 1;
        -webkit-animation: scanline 6s linear infinite;
                animation: scanline 6s linear infinite;
        }

        .scanlines:after {

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2147483648;
        /* background: -webkit-linear-gradient(top, transparent 50%, rgba(0, 0, 0, 1) 51%); */
        /* background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 1) 51%); */
        background: linear-gradient(to bottom, transparent 50%, rgb(8, 236, 0) 51%);
        background-size: 100% 4px;
        -webkit-animation: scanlines 1s steps(60) infinite;
                animation: scanlines 1s steps(60) infinite;
        }
        
        /* ANIMATE UNIQUE SCANLINE */
        @-webkit-keyframes scanline {
        0% {
            -webkit-transform: translate3d(0, 200000%, 0);
                    transform: translate3d(0, 200000%, 0);
        }
        }
        @keyframes scanline {
        0% {
            -webkit-transform: translate3d(0, 200000%, 0);
                    transform: translate3d(0, 200000%, 0);
        }
        }
        @-webkit-keyframes scanlines {
        0% {
            background-position: 0 50%;
        }
        }
        @keyframes scanlines {
        0% {
            background-position: 0 50%;
        }
        }


    </style>



</body>
</html>